# JavaWeb

./: README.md  build.gradle  info.json  settings.gradle
src/main/java/config/: DispatcherServletInit.java  HsqlDataSource.java  PostgresDataSource.java  SpringConfig.java
src/main/java/module/: Order.java  OrderDao.java  OrderMapperById.java  OrderMapperGetAllOrders.java  OrderRows.java  ValidationErrors.java
src/main/java/servlet/: ControllerHandler.java  PostController.java
src/main/java/utilites/: ConnectionPool.java  DBConfigUtil.java  DBConnectionParameters.java  FileUtils.java  PropertyLoader.java
src/main/resources/: application.properties  schema.sql
